PORT=8080
MONGO_CONNECTION_STRING="mongodb+srv://admin:admin@no-country.kymhisz.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "272995000295-su4tm1ab9rrs00il0g5op35i767e0v8n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"